<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donda 2</title>
    <style>
        body {
            background-color: black;
            color: rgb(137, 137, 137); /* Lighter grey */
            font-family: 'Helvetica', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .content {
            display: flex;
            align-items: center;
        }
        .image-container {
            margin-right: 20px;
        }
        .image-container img {
            width: 500px; /* Size set to 500x500 */
            height: 500px;
        }
        .description {
            max-width: 800px;
        }
        .download-button {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(95, 95, 95); /* Lighter grey */
            background: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="donda2.gif" alt="Donda 2">
        </div>
        <div class="description">
            <p>Donda 2, the sequel to Ye's tenth studio album, Donda, carries forward the artistic vision with new and innovative sounds, executively produced by Future. Experience the unreleased tracks that continue the legacy of Donda, available now on SOUND.</p>
            <a href="https://www.dropbox.com/scl/fi/b6wk6ylfmuobfoqpnhuhz/Donda2.zip?rlkey=yjvwlqks8ft3v3m143zt51xri&st=qgj3dmsd&dl=1" class="download-button" download>DOWNLOAD</a>
        </div>
    </div>
    <script>
        // Check if the user is authenticated
        if (localStorage.getItem('authenticated') !== 'true') {
            // Redirect to login page if not authenticated
            window.location.href = 'index.html';
        }

        // Reset authentication status when the user leaves the page
        window.addEventListener('beforeunload', function() {
            localStorage.setItem('authenticated', 'false');
        });
    </script>
</body>
</html>

