<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vultures: Dropout Edition</title>
    <style>
        body {
            background-color: black;
            color: rgb(137, 137, 137); /* Lighter grey */
            font-family: 'Helvetica', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .content {
            display: flex;
            align-items: center;
        }
        .image-container {
            margin-right: 20px;
        }
        .image-container img {
            width: 500px; /* Size set to 500x500 */
            height: 500px;
        }
        .description {
            max-width: 800px;
        }
        .download-button {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(95, 95, 95); /* Lighter grey */
            background: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="vultdropout.gif" alt="Vultures: Dropout Edition">
        </div>
        <div class="description">
            <p>After an interesting turnout from VULTURES 1, some fans of the artist Ye have taken it upon themselves to create a dropout version with new production and new beats with an old 2000's vibe, excluding Ye's controversial comments in 2022. Experience it here on SOUND for free and organized.</p>
            <a href="https://www.dropbox.com/scl/fi/w42djx6w8j50m4lwd1zfc/vulturesdropout.zip?rlkey=eui9a49xe0mjbcydi8kiclnbi&st=algigbnq&dl=1" class="download-button" download>DOWNLOAD</a>
        </div>
    </div>
    <script>
        function checkAuthentication() {
            var authenticated = localStorage.getItem('authenticated');
            var loginTime = parseInt(localStorage.getItem('loginTime'), 10);
            var currentTime = new Date().getTime();
            
            if (authenticated !== 'true' || (currentTime - loginTime) > 300000) { // 300000ms = 5 minutes
                localStorage.removeItem('authenticated');
                localStorage.removeItem('loginTime');
                window.location.href = 'index.html'; // Redirect to login page
            }
        }

        // Call the function to check authentication status
        checkAuthentication();
    </script>
</body>
</html>

